-- Create Customers Table
CREATE TABLE customers (
    customer_id INT PRIMARY KEY,
    name VARCHAR(100),
    city VARCHAR(50)
);

-- Create Products Table
CREATE TABLE products (
    product_id INT PRIMARY KEY,
    product_name VARCHAR(100),
    price DECIMAL(10,2)
);

-- Create Orders Table
CREATE TABLE orders (
    order_id INT PRIMARY KEY,
    customer_id INT,
    order_date DATE,
    FOREIGN KEY (customer_id) REFERENCES customers(customer_id)
);

-- Create Order Items Table
CREATE TABLE order_items (
    order_id INT,
    product_id INT,
    quantity INT,
    FOREIGN KEY (order_id) REFERENCES orders(order_id),
    FOREIGN KEY (product_id) REFERENCES products(product_id)
);

-- Insert Customers
INSERT INTO customers (customer_id, name, city) VALUES
(1, 'Saranya', 'Chennai'),
(2, 'Rahul', 'Bangalore'),
(3, 'Priya', 'Hyderabad');

-- Insert Products
INSERT INTO products (product_id, product_name, price) VALUES
(101, 'Laptop', 50000),
(102, 'Smartphone', 20000),
(103, 'Headphones', 2000);

-- Insert Orders
INSERT INTO orders (order_id, customer_id, order_date) VALUES
(1, 1, '2024-01-10'),
(2, 2, '2024-01-11'),
(3, 1, '2024-01-15');

-- Insert Order Items
INSERT INTO order_items (order_id, product_id, quantity) VALUES
(1, 101, 1),
(1, 103, 2),
(2, 102, 1),
(3, 101, 1);